.feature-bg {
  @include background;
}
@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.feature-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  @media screen and (max-width: 767.98px) {
    text-align: center;
  }
}

.feature-list__item {
  width: 270px;
  @media screen and (max-width: 767.98px) {
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 30px * var(--grid__item)) / var(--grid__item));
  }
}

.feature-list__desc {
  color: var(--link-paragraph-color);
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0px;
}
.feature-list__picture {
  background-color: #f5f4fa;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  @media screen and (max-width: 1199.98px) {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .grid-item {
    --grid__item: 2;
  }
}
