.portfolio-bg {
  @include background;
}

.portfolio-card {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.portfolio-card__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
  margin-bottom: 4px;
}

.portfolio-card__info {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .portfolio-card__info.portfolio-card--first {
    padding-bottom: 56px;
  }
}

.portfolio-card__type {
  margin-bottom: 0px;
  color: var(--link-paragraph-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter {
  margin-top: 0;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;

  @media screen and (max-width: 767.98px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 40px;
  }
}

.portfolio-filter button:focus,
.portfolio-filter button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter__button:not(:last-child) {
  margin-right: 8px;
}
@media screen and (max-width: 767.98px) {
  .portfolio-filter__button {
    margin-bottom: 15px;
  }
}
.portfolio-card__desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  padding: 63px 24px;
  margin-bottom: 0;
  opacity: 0;

  font-style: normal;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-bg-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio-card:hover & {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

    &__item {
      flex-basis: calc((100% - 30px * var(--grid__item)) / var(--grid__item));
      margin-top: 30px;
      margin-left: 30px;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .gallery__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .gallery__item {
    --grid__item: 2;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item {
    --grid__item: 3;
  }
}
